#define TYPES_1 Type1
#define TYPES_2 TYPES_1,Type2
#define TYPES_3 TYPES_2,Type3
#define TYPES_4 TYPES_3,Type4
#define TYPES_5 TYPES_4,Type5
#define TYPES_6 TYPES_5,Type6
#define TYPES_7 TYPES_6,Type7
#define TYPES_8 TYPES_7,Type8
#define TYPES_9 TYPES_8,Type9
#define TYPES_10 TYPES_9,Type10

#define TYPENAME_TYPES_1 typename Type1
#define TYPENAME_TYPES_2 TYPENAME_TYPES_1,typename Type2
#define TYPENAME_TYPES_3 TYPENAME_TYPES_2,typename Type3
#define TYPENAME_TYPES_4 TYPENAME_TYPES_3,typename Type4
#define TYPENAME_TYPES_5 TYPENAME_TYPES_4,typename Type5
#define TYPENAME_TYPES_6 TYPENAME_TYPES_5,typename Type6
#define TYPENAME_TYPES_7 TYPENAME_TYPES_6,typename Type7
#define TYPENAME_TYPES_8 TYPENAME_TYPES_7,typename Type8
#define TYPENAME_TYPES_9 TYPENAME_TYPES_8,typename Type9
#define TYPENAME_TYPES_10 TYPENAME_TYPES_9,typename Type10

#define PARAMS_1 Type1 __p1
#define PARAMS_2 PARAMS_1,Type2 __p2
#define PARAMS_3 PARAMS_2,Type3 __p3
#define PARAMS_4 PARAMS_3,Type4 __p4
#define PARAMS_5 PARAMS_4,Type5 __p5
#define PARAMS_6 PARAMS_5,Type6 __p6
#define PARAMS_7 PARAMS_6,Type7 __p7
#define PARAMS_8 PARAMS_7,Type8 __p8
#define PARAMS_9 PARAMS_8,Type9 __p9
#define PARAMS_10 PARAMS_9,Type10 __p10

#define CALL_1 __p1
#define CALL_2 CALL_1,__p2
#define CALL_3 CALL_2,__p3
#define CALL_4 CALL_3,__p4
#define CALL_5 CALL_4,__p5
#define CALL_6 CALL_5,__p6
#define CALL_7 CALL_6,__p7
#define CALL_8 CALL_7,__p8
#define CALL_9 CALL_8,__p9
#define CALL_10 CALL_9,__p10